# WareHouse_

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jju/edu/warehouse_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunfang/warehousesecurity/: LocationActivity.java  MainActivity.java
app/src/main/java/com/xunfang/zigbee/so/: CANRS485Uart.java
app/src/main/java/edu/jju/adapter/: MyAdapter.java
app/src/main/java/edu/jju/bean/: RecieveData.java
app/src/main/java/edu/jju/model/: RecieveDataFactory.java
app/src/main/java/edu/jju/model/db/: MyDBOpenHelper.java  MyDataBase.java
app/src/main/java/edu/jju/presenter/: ResultHandler.java  StorePresenter.java  TaskPresenter.java  ZigBeeHandler.java  ZigBeeThreads.java
app/src/main/java/edu/jju/utils/: ParseRecieveSensorMessage.java  SensorType.java  XOR.java
app/src/main/java/edu/jju/view/: OperationView.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  loclist_layout.xml  recyc_item.xml  server_ip_port.xml  setgas_layout.xml  setloc_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jju/edu/warehouse_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
